{
  "TinyDrive": {
    "apiKey": "your-api-key",
    "privateKeyFile": "./private.key",
    "scopeUser": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
